security.oauth2.client.client-id=app
security.oauth2.client.client-secret=appclientsecret
security.oauth2.client.user-authorization-uri=https://myuaa-yhjhoo.cfapps.io/oauth/authorize
security.oauth2.client.access-token-uri=https://myuaa-yhjhoo.cfapps.io/oauth/token

security.oauth2.client.token-name=Token Name
security.oauth2.resource.user-info-uri=https://myuaa-yhjhoo.cfapps.io/userinfo

#security.oauth2.client.grant-type=aut